DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=dev-secret-key
DB_ENGINE=postgresql
DB_HOST=precedents.cne28uwuwfy6.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=precedents
DB_USER=bootcampCteam
DB_PASSWORD=BootcampCteam123!qweqwe
OPENSEARCH_HOST=search-bootcamp-ndpu7yvgc32i4zata5vxmh3xr4.ap-northeast-2.es.amazonaws.com
OPENSEARCH_PORT=443
OPENSEARCH_USERNAME=bootcampCteam
OPENSEARCH_PASSWORD=wsgg@!gzsx3412qT
OPENSEARCH_USE_SSL=True
GEMINI_API_KEY=AIzaSyBJIZjGZORKjYp7pMRctaS_X5Zw4Pm49Lw
GEMINI_MODEL=gemini-3-flash-preview
EMBEDDING_MODEL=gemini-embedding-001